<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
      gap: 50px;
      flex-direction: column;
    }
    .map {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      width: 152vh;
      height: 80vh;
      perspective: 50vh;
    }
    .viet-nam {
      width: 1%;
      height: 100%;
      position: absolute;
      top: 0;
      background-image: url(https://i.ibb.co/2Y185hB/vn.png);
      background-size: 135vh auto;
      animation-duration: 2000ms;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    .viet-nam:nth-child(1) {
      left: 0%;
      background-position: 0% 0;
      animation-name: bit-1;
      animation-delay: 100ms;
    }
    .viet-nam:nth-child(2) {
      left: 1%;
      background-position: 1% 0;
      animation-name: bit-2;
      animation-delay: 200ms;
    }
    .viet-nam:nth-child(3) {
      left: 2%;
      background-position: 2% 0;
      animation-name: bit-3;
      animation-delay: 300ms;
    }
    .viet-nam:nth-child(4) {
      left: 3%;
      background-position: 3% 0;
      animation-name: bit-4;
      animation-delay: 400ms;
    }
    .viet-nam:nth-child(5) {
      left: 4%;
      background-position: 4% 0;
      animation-name: bit-5;
      animation-delay: 500ms;
    }
    .viet-nam:nth-child(6) {
      left: 5%;
      background-position: 5% 0;
      animation-name: bit-6;
      animation-delay: 600ms;
    }
    .viet-nam:nth-child(7) {
      left: 6%;
      background-position: 6% 0;
      animation-name: bit-7;
      animation-delay: 700ms;
    }
    .viet-nam:nth-child(8) {
      left: 7%;
      background-position: 7% 0;
      animation-name: bit-8;
      animation-delay: 800ms;
    }
    .viet-nam:nth-child(9) {
      left: 8%;
      background-position: 8% 0;
      animation-name: bit-9;
      animation-delay: 900ms;
    }
    .viet-nam:nth-child(10) {
      left: 9%;
      background-position: 9% 0;
      animation-name: bit-10;
      animation-delay: 1000ms;
    }
    .viet-nam:nth-child(11) {
      left: 10%;
      background-position: 10% 0;
      animation-name: bit-11;
      animation-delay: 1100ms;
    }
    .viet-nam:nth-child(12) {
      left: 11%;
      background-position: 11% 0;
      animation-name: bit-12;
      animation-delay: 1200ms;
    }
    .viet-nam:nth-child(13) {
      left: 12%;
      background-position: 12% 0;
      animation-name: bit-13;
      animation-delay: 1300ms;
    }
    .viet-nam:nth-child(14) {
      left: 13%;
      background-position: 13% 0;
      animation-name: bit-14;
      animation-delay: 1400ms;
    }
    .viet-nam:nth-child(15) {
      left: 14%;
      background-position: 14% 0;
      animation-name: bit-15;
      animation-delay: 1500ms;
    }
    .viet-nam:nth-child(16) {
      left: 15%;
      background-position: 15% 0;
      animation-name: bit-16;
      animation-delay: 1600ms;
    }
    .viet-nam:nth-child(17) {
      left: 16%;
      background-position: 16% 0;
      animation-name: bit-17;
      animation-delay: 1700ms;
    }
    .viet-nam:nth-child(18) {
      left: 17%;
      background-position: 17% 0;
      animation-name: bit-18;
      animation-delay: 1800ms;
    }
    .viet-nam:nth-child(19) {
      left: 18%;
      background-position: 18% 0;
      animation-name: bit-19;
      animation-delay: 1900ms;
    }
    .viet-nam:nth-child(20) {
      left: 19%;
      background-position: 19% 0;
      animation-name: bit-20;
      animation-delay: 2000ms;
    }
    .viet-nam:nth-child(21) {
      left: 20%;
      background-position: 20% 0;
      animation-name: bit-21;
      animation-delay: 2100ms;
    }
    .viet-nam:nth-child(22) {
      left: 21%;
      background-position: 21% 0;
      animation-name: bit-22;
      animation-delay: 2200ms;
    }
    .viet-nam:nth-child(23) {
      left: 22%;
      background-position: 22% 0;
      animation-name: bit-23;
      animation-delay: 2300ms;
    }
    .viet-nam:nth-child(24) {
      left: 23%;
      background-position: 23% 0;
      animation-name: bit-24;
      animation-delay: 2400ms;
    }
    .viet-nam:nth-child(25) {
      left: 24%;
      background-position: 24% 0;
      animation-name: bit-25;
      animation-delay: 2500ms;
    }
    .viet-nam:nth-child(26) {
      left: 25%;
      background-position: 25% 0;
      animation-name: bit-26;
      animation-delay: 2600ms;
    }
    .viet-nam:nth-child(27) {
      left: 26%;
      background-position: 26% 0;
      animation-name: bit-27;
      animation-delay: 2700ms;
    }
    .viet-nam:nth-child(28) {
      left: 27%;
      background-position: 27% 0;
      animation-name: bit-28;
      animation-delay: 2800ms;
    }
    .viet-nam:nth-child(29) {
      left: 28%;
      background-position: 28% 0;
      animation-name: bit-29;
      animation-delay: 2900ms;
    }
    .viet-nam:nth-child(30) {
      left: 29%;
      background-position: 29% 0;
      animation-name: bit-30;
      animation-delay: 3000ms;
    }
    .viet-nam:nth-child(31) {
      left: 30%;
      background-position: 30% 0;
      animation-name: bit-31;
      animation-delay: 3100ms;
    }
    .viet-nam:nth-child(32) {
      left: 31%;
      background-position: 31% 0;
      animation-name: bit-32;
      animation-delay: 3200ms;
    }
    .viet-nam:nth-child(33) {
      left: 32%;
      background-position: 32% 0;
      animation-name: bit-33;
      animation-delay: 3300ms;
    }
    .viet-nam:nth-child(34) {
      left: 33%;
      background-position: 33% 0;
      animation-name: bit-34;
      animation-delay: 3400ms;
    }
    .viet-nam:nth-child(35) {
      left: 34%;
      background-position: 34% 0;
      animation-name: bit-35;
      animation-delay: 3500ms;
    }
    .viet-nam:nth-child(36) {
      left: 35%;
      background-position: 35% 0;
      animation-name: bit-36;
      animation-delay: 3600ms;
    }
    .viet-nam:nth-child(37) {
      left: 36%;
      background-position: 36% 0;
      animation-name: bit-37;
      animation-delay: 3700ms;
    }
    .viet-nam:nth-child(38) {
      left: 37%;
      background-position: 37% 0;
      animation-name: bit-38;
      animation-delay: 3800ms;
    }
    .viet-nam:nth-child(39) {
      left: 38%;
      background-position: 38% 0;
      animation-name: bit-39;
      animation-delay: 3900ms;
    }
    .viet-nam:nth-child(40) {
      left: 39%;
      background-position: 39% 0;
      animation-name: bit-40;
      animation-delay: 4000ms;
    }
    .viet-nam:nth-child(41) {
      left: 40%;
      background-position: 40% 0;
      animation-name: bit-41;
      animation-delay: 4100ms;
    }
    .viet-nam:nth-child(42) {
      left: 41%;
      background-position: 41% 0;
      animation-name: bit-42;
      animation-delay: 4200ms;
    }
    .viet-nam:nth-child(43) {
      left: 42%;
      background-position: 42% 0;
      animation-name: bit-43;
      animation-delay: 4300ms;
    }
    .viet-nam:nth-child(44) {
      left: 43%;
      background-position: 43% 0;
      animation-name: bit-44;
      animation-delay: 4400ms;
    }
    .viet-nam:nth-child(45) {
      left: 44%;
      background-position: 44% 0;
      animation-name: bit-45;
      animation-delay: 4500ms;
    }
    .viet-nam:nth-child(46) {
      left: 45%;
      background-position: 45% 0;
      animation-name: bit-46;
      animation-delay: 4600ms;
    }
    .viet-nam:nth-child(47) {
      left: 46%;
      background-position: 46% 0;
      animation-name: bit-47;
      animation-delay: 4700ms;
    }
    .viet-nam:nth-child(48) {
      left: 47%;
      background-position: 47% 0;
      animation-name: bit-48;
      animation-delay: 4800ms;
    }
    .viet-nam:nth-child(49) {
      left: 48%;
      background-position: 48% 0;
      animation-name: bit-49;
      animation-delay: 4900ms;
    }
    .viet-nam:nth-child(50) {
      left: 49%;
      background-position: 49% 0;
      animation-name: bit-50;
      animation-delay: 5000ms;
    }
    .viet-nam:nth-child(51) {
      left: 50%;
      background-position: 50% 0;
      animation-name: bit-51;
      animation-delay: 5100ms;
    }
    .viet-nam:nth-child(52) {
      left: 51%;
      background-position: 51% 0;
      animation-name: bit-52;
      animation-delay: 5200ms;
    }
    .viet-nam:nth-child(53) {
      left: 52%;
      background-position: 52% 0;
      animation-name: bit-53;
      animation-delay: 5300ms;
    }
    .viet-nam:nth-child(54) {
      left: 53%;
      background-position: 53% 0;
      animation-name: bit-54;
      animation-delay: 5400ms;
    }
    .viet-nam:nth-child(55) {
      left: 54%;
      background-position: 54% 0;
      animation-name: bit-55;
      animation-delay: 5500ms;
    }
    .viet-nam:nth-child(56) {
      left: 55%;
      background-position: 55% 0;
      animation-name: bit-56;
      animation-delay: 5600ms;
    }
    .viet-nam:nth-child(57) {
      left: 56%;
      background-position: 56% 0;
      animation-name: bit-57;
      animation-delay: 5700ms;
    }
    .viet-nam:nth-child(58) {
      left: 57%;
      background-position: 57% 0;
      animation-name: bit-58;
      animation-delay: 5800ms;
    }
    .viet-nam:nth-child(59) {
      left: 58%;
      background-position: 58% 0;
      animation-name: bit-59;
      animation-delay: 5900ms;
    }
    .viet-nam:nth-child(60) {
      left: 59%;
      background-position: 59% 0;
      animation-name: bit-60;
      animation-delay: 6000ms;
    }
    .viet-nam:nth-child(61) {
      left: 60%;
      background-position: 60% 0;
      animation-name: bit-61;
      animation-delay: 6100ms;
    }
    .viet-nam:nth-child(62) {
      left: 61%;
      background-position: 61% 0;
      animation-name: bit-62;
      animation-delay: 6200ms;
    }
    .viet-nam:nth-child(63) {
      left: 62%;
      background-position: 62% 0;
      animation-name: bit-63;
      animation-delay: 6300ms;
    }
    .viet-nam:nth-child(64) {
      left: 63%;
      background-position: 63% 0;
      animation-name: bit-64;
      animation-delay: 6400ms;
    }
    .viet-nam:nth-child(65) {
      left: 64%;
      background-position: 64% 0;
      animation-name: bit-65;
      animation-delay: 6500ms;
    }
    .viet-nam:nth-child(66) {
      left: 65%;
      background-position: 65% 0;
      animation-name: bit-66;
      animation-delay: 6600ms;
    }
    .viet-nam:nth-child(67) {
      left: 66%;
      background-position: 66% 0;
      animation-name: bit-67;
      animation-delay: 6700ms;
    }
    .viet-nam:nth-child(68) {
      left: 67%;
      background-position: 67% 0;
      animation-name: bit-68;
      animation-delay: 6800ms;
    }
    .viet-nam:nth-child(69) {
      left: 68%;
      background-position: 68% 0;
      animation-name: bit-69;
      animation-delay: 6900ms;
    }
    .viet-nam:nth-child(70) {
      left: 69%;
      background-position: 69% 0;
      animation-name: bit-70;
      animation-delay: 7000ms;
    }
    .viet-nam:nth-child(71) {
      left: 70%;
      background-position: 70% 0;
      animation-name: bit-71;
      animation-delay: 7100ms;
    }
    .viet-nam:nth-child(72) {
      left: 71%;
      background-position: 71% 0;
      animation-name: bit-72;
      animation-delay: 7200ms;
    }
    .viet-nam:nth-child(73) {
      left: 72%;
      background-position: 72% 0;
      animation-name: bit-73;
      animation-delay: 7300ms;
    }
    .viet-nam:nth-child(74) {
      left: 73%;
      background-position: 73% 0;
      animation-name: bit-74;
      animation-delay: 7400ms;
    }
    .viet-nam:nth-child(75) {
      left: 74%;
      background-position: 74% 0;
      animation-name: bit-75;
      animation-delay: 7500ms;
    }
    .viet-nam:nth-child(76) {
      left: 75%;
      background-position: 75% 0;
      animation-name: bit-76;
      animation-delay: 7600ms;
    }
    .viet-nam:nth-child(77) {
      left: 76%;
      background-position: 76% 0;
      animation-name: bit-77;
      animation-delay: 7700ms;
    }
    .viet-nam:nth-child(78) {
      left: 77%;
      background-position: 77% 0;
      animation-name: bit-78;
      animation-delay: 7800ms;
    }
    .viet-nam:nth-child(79) {
      left: 78%;
      background-position: 78% 0;
      animation-name: bit-79;
      animation-delay: 7900ms;
    }
    .viet-nam:nth-child(80) {
      left: 79%;
      background-position: 79% 0;
      animation-name: bit-80;
      animation-delay: 8000ms;
    }
    .viet-nam:nth-child(81) {
      left: 80%;
      background-position: 80% 0;
      animation-name: bit-81;
      animation-delay: 8100ms;
    }
    .viet-nam:nth-child(82) {
      left: 81%;
      background-position: 81% 0;
      animation-name: bit-82;
      animation-delay: 8200ms;
    }
    .viet-nam:nth-child(83) {
      left: 82%;
      background-position: 82% 0;
      animation-name: bit-83;
      animation-delay: 8300ms;
    }
    .viet-nam:nth-child(84) {
      left: 83%;
      background-position: 83% 0;
      animation-name: bit-84;
      animation-delay: 8400ms;
    }
    .viet-nam:nth-child(85) {
      left: 84%;
      background-position: 84% 0;
      animation-name: bit-85;
      animation-delay: 8500ms;
    }
    .viet-nam:nth-child(86) {
      left: 85%;
      background-position: 85% 0;
      animation-name: bit-86;
      animation-delay: 8600ms;
    }
    .viet-nam:nth-child(87) {
      left: 86%;
      background-position: 86% 0;
      animation-name: bit-87;
      animation-delay: 8700ms;
    }
    .viet-nam:nth-child(88) {
      left: 87%;
      background-position: 87% 0;
      animation-name: bit-88;
      animation-delay: 8800ms;
    }
    .viet-nam:nth-child(89) {
      left: 88%;
      background-position: 88% 0;
      animation-name: bit-89;
      animation-delay: 8900ms;
    }
    .viet-nam:nth-child(90) {
      left: 89%;
      background-position: 89% 0;
      animation-name: bit-90;
      animation-delay: 9000ms;
    }
    .viet-nam:nth-child(91) {
      left: 90%;
      background-position: 90% 0;
      animation-name: bit-91;
      animation-delay: 9100ms;
    }
    .viet-nam:nth-child(92) {
      left: 91%;
      background-position: 91% 0;
      animation-name: bit-92;
      animation-delay: 9200ms;
    }
    .viet-nam:nth-child(93) {
      left: 92%;
      background-position: 92% 0;
      animation-name: bit-93;
      animation-delay: 9300ms;
    }
    .viet-nam:nth-child(94) {
      left: 93%;
      background-position: 93% 0;
      animation-name: bit-94;
      animation-delay: 9400ms;
    }
    .viet-nam:nth-child(95) {
      left: 94%;
      background-position: 94% 0;
      animation-name: bit-95;
      animation-delay: 9500ms;
    }
    .viet-nam:nth-child(96) {
      left: 95%;
      background-position: 95% 0;
      animation-name: bit-96;
      animation-delay: 9600ms;
    }
    .viet-nam:nth-child(97) {
      left: 96%;
      background-position: 96% 0;
      animation-name: bit-97;
      animation-delay: 9700ms;
    }
    .viet-nam:nth-child(98) {
      left: 97%;
      background-position: 97% 0;
      animation-name: bit-98;
      animation-delay: 9800ms;
    }
    .viet-nam:nth-child(99) {
      left: 98%;
      background-position: 98% 0;
      animation-name: bit-99;
      animation-delay: 9900ms;
    }
    .viet-nam:nth-child(100) {
      left: 99%;
      background-position: 99% 0;
      animation-name: bit-100;
      animation-delay: 10000ms;
    }
    @keyframes bit-1 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-2 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-3 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-4 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-5 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-6 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-7 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-8 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-9 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-10 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-11 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-12 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-13 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-14 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-15 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-16 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-17 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-18 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-19 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-20 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-21 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-22 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-23 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-24 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-25 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-26 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-27 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-28 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-29 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-30 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-31 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-32 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-33 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-34 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-35 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-36 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-37 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-38 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-39 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-40 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-41 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-42 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-43 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-44 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-45 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-46 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-47 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-48 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-49 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-50 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-51 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-52 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-53 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-54 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-55 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-56 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-57 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-58 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-59 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-60 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-61 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-62 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-63 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-64 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-65 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-66 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-67 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-68 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-69 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-70 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-71 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-72 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-73 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-74 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-75 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-76 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-77 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-78 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-79 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-80 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-81 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-82 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-83 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-84 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-85 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-86 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-87 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-88 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-89 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-90 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-91 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-92 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-93 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-94 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-95 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-96 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-97 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-98 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-99 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    @keyframes bit-100 {
      0% {
        transform: translateY(0) skewY(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(2%);
        opacity: 0.7;
      }
    }
    body {
      background-color: #000;
    }
  </style>
  <body>
    <div class="map">
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
      <div class="viet-nam"></div>
    </div>
  </body>
</html>
